<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Mobile Menu</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .mobile-menu {
        padding: 24px;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }

      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }

      .mobile-menu ul:last-child {
        margin-top: 60px;
      }

      .mobile-menu ul li {
        margin-bottom: 20px;
      }

      .email {
        font-weight: 300 !important;
        font-size: var(--sm);
      }

      .sign-out {
        color: var(--hospital-green) !important;
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="">CATEGORIES</a>
        </li>

        <li>
          <a href="">All</a>
        </li>

        <li>
          <a href="">Clothes</a>
        </li>

        <li>
          <a href="">Electronics</a>
        </li>

        <li>
          <a href="">Toys</a>
        </li>

        <li>
          <a href="">Others</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="">My Orders</a>
        </li>

        <li>
          <a href="">My Account</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="" class="email">platzi@correo.com</a>
        </li>

        <li>
          <a href="" class="sign-out">Sign Out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
