<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 350px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .total-order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }

      .total-order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .total-order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .total-order p span:nth-child(2) {
        font-size: var(--md);
        color: var(--very-light-pink);
      }

      .total-order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My Order</h1>

        <div class="my-order-content">
          <div class="total-order">
            <p>
              <span>22-02-2022</span>
              <span>6 articles</span>
            </p>

            <p>$560</p>

            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>

        <div class="my-order-content">
          <div class="total-order">
            <p>
              <span>22-02-2022</span>
              <span>6 articles</span>
            </p>

            <p>$560</p>

            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>

        <div class="my-order-content">
          <div class="total-order">
            <p>
              <span>22-02-2022</span>
              <span>6 articles</span>
            </p>

            <p>$560</p>

            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>

        <div class="my-order-content">
          <div class="total-order">
            <p>
              <span>22-02-2022</span>
              <span>6 articles</span>
            </p>

            <p>$560</p>

            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>

        <div class="my-order-content">
          <div class="total-order">
            <p>
              <span>22-02-2022</span>
              <span>6 articles</span>
            </p>

            <p>$560</p>

            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>

        <div class="my-order-content">
          <div class="total-order">
            <p>
              <span>22-02-2022</span>
              <span>6 articles</span>
            </p>

            <p>$560</p>

            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
